# HospitalWeb

HospitalWeb/: HospitalWeb.sln
HospitalWeb/HospitalAngular/: README.md  angular.json  package-lock.json  package.json
HospitalWeb/HospitalDataAccess/: HospitalContext.cs  HospitalDataAccess.csproj
HospitalWeb/HospitalDataAccess/Migrations/: 20200724160622_addPatientTable.Designer.cs  20200724160622_addPatientTable.cs  20200724220427_addDataForPatient.Designer.cs  20200724220427_addDataForPatient.cs  20200725123019_addDateFieldToPatientData.Designer.cs  20200725123019_addDateFieldToPatientData.cs  (+1 more)
HospitalWeb/HospitalWeb/: HospitalWeb.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
HospitalWeb/HospitalWeb/Controllers/: AccountController.cs  AuthController.cs  PatientController.cs  UsersController.cs
HospitalWeb/HospitalWeb/Extensions/: ConfigureDependeciesExtensions.cs
HospitalWeb/HospitalWeb/Extensions/Identity/: ClaimsPrincipalExtensions.cs  ConfigureAuthExtensions.cs
HospitalWeb/HospitalWeb/Models/: PatientDataRequest.cs
HospitalWeb/HospitalWeb/Models/Auth/: AuthResult.cs  ChangePasswordDTO.cs  JwtOptions.cs  LoginDTO.cs  RefreshTokenDTO.cs  RequestPasswordDTO.cs  RestorePasswordDTO.cs  RoleDTO.cs  SignUpDTO.cs  Token.cs  UserDTO.cs
HospitalWeb/HospitalWeb/Services/: AuthenticationService.cs  JwtManager.cs  PatientService.cs  UsersService.cs
HospitalWeb/HospitalWeb/ViewModels/Auth/: RegisterViewModel.cs
HospitalWeb/HospitalWeb/ViewModels/Auth/Response/: AuthResult.cs  AuthResultExtensions.cs  RegisterResponse.cs
(+11 files in other folders)
